# skinetAH

./: .gitignore  docker-compose.yml  skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  Pagination.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Infraestructure/: Infraestructure.csproj
Infraestructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infraestructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infraestructure/Data/Migrations/: 20220528005645_InitialCreate.Designer.cs  20220608203041_InitialCreate.Designer.cs  20220608203041_InitialCreate.cs  20220609161055_v.1.Designer.cs  20220609161055_v.1.cs  20220923143229_OrderEntityAdded.Designer.cs  20220923143229_OrderEntityAdded.cs  20220924193748_UpdatePaymentIntentId.Designer.cs  20220924193748_UpdatePaymentIntentId.cs  20221010155336_PostGres initial.Designer.cs  20221010155336_PostGres initial.cs  20221211215457_v.3.Designer.cs  20221211215457_v.3.cs  StoreContextModelSnapshot.cs
Infraestructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infraestructure/Identity/Migrations/: 20220801015952_IdentityInitial.Designer.cs  20220801015952_IdentityInitial.cs  20221010155922_PostGres identity initial.Designer.cs  20221010155922_PostGres identity initial.cs  AppIdentityDbContextModelSnapshot.cs
Infraestructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
(+91 files in other folders)
